---
# defaults file for pgadmin_role
pgadmin_data_volume: pgadmin-data
pgadmin_network: pgadmin_network
pg_admin_email: test_odoo@gmail.com
pg_admin_password: postgres_passwd
pgadmin_service_name: pgadmin
pgadmin_container_name: pgadmin
pg_admin_init_config_name: docker_postgres
pg_admin_init_config_group: docker_postgres_group
pg_admin_init_config_host: postgres
pg_admin_init_config_username: odoo_user